<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .all {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            height: 300px;
        }

        .member {
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .courses {
            width: 98vw;
            height: 85vh;
            display: flex;
            flex-wrap: wrap;
            border: 20px solid black;
            border-radius: 10vh;
            box-sizing: border-box;
            margin-top: 2vh;
        }

        .title {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8vh;
            font-family: Roboto, sans-serif;
            box-sizing: border-box;
            border-bottom: 20px solid black;
        }

        .monthDuration {
            width: 30%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3vh;
            font-family: Roboto, sans-serif;
            border-right: 20px solid black;
            box-sizing: border-box;
        }

        .hourDuration {
            width: 70%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3vh;
            font-family: Roboto, sans-serif;
            box-sizing: border-box;
        }

        .modules {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 3vh;
            font-family: Roboto, sans-serif;
            border-top: 20px solid black;
        }

        ul {
            padding-left: 10vh;
        }


    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>