<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morty</title>
    <style>
        .characters {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100dvw;
            font-size: 30px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;

        }
        button {
            font-size: 20px;
            width: 300px;
        }

    </style>
</head>
<body>

<div class="characters"></div>






<script src="morty.js"></script>
</body>
</html>